###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/speedypizza/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/speedypizza/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/speedypizza/persistence.xml

cuba.metadataConfig = +com/company/speedypizza/metadata.xml

cuba.viewsConfig = +com/company/speedypizza/views.xml

cuba.windowConfig = +com/company/speedypizza/web-screens.xml

cuba.menuConfig = +com/company/speedypizza/web-menu.xml

cuba.permissionConfig = +com/company/speedypizza/web-permissions.xml

cuba.mainMessagePack = +com.company.speedypizza.web

cuba.anonymousSessionId = 361892c0-47fd-5625-a32f-36d7473568ef

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=mainWindow