###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/speedypizza/spring.xml

cuba.persistenceConfig = +com/company/speedypizza/persistence.xml

cuba.metadataConfig = +com/company/speedypizza/metadata.xml

cuba.viewsConfig = +com/company/speedypizza/views.xml

cuba.mainMessagePack = +com.company.speedypizza.core

cuba.keyForSecurityTokenEncryption = VsS47Ekck22r6Uzd

cuba.anonymousSessionId = 361892c0-47fd-5625-a32f-36d7473568ef

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false